<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Background</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./Images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/background.css" >
    <link rel="stylesheet" type="text/css" href="./css/global.css" />
</head>
<body>
    <header class="main-header">
        <h1 class="main-header__title">Adam B Myers</h1>
        <nav class="nav">
            <button class="nav__button">Menu</button>
                <ul class="nav__list hide">
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="projects.html">Projects</a></li>
                    <li class="nav__item"><a href="index.html">Contact</a></li>
                </ul>
        </nav>
    </header>
    <section class="pro-statement">
        <h2>• A Proven Manager Transitioning To Development •</h2>
    </section> 
        <section class="grid-container"> 
            <div class="background">
                <p>Originally from Northern Ohio, Adam worked his way to the top the burgeoning indoor waterpark industry. With a keen disposition for project management and an appreciation of streamlined operations, Adam opened some of the largest and most innovative operations in the world.  One of the highlights of his past career is working as a safety auditor of the most prestigious aquatic facilities in the nation.  The lessons learned in that capacity were numerous and are still relevant today.<br>Adam now brings the same dedication to quality product and eye for minute details to the development space.  He has a passion for Java programming and a gift for front end development.  A lifelong learner by nature, he enjoys consuming research of disruptive technologies such as 3-D printing, block chain, and artificial intelligence.  He lives in New Albany with his cherished family and pets.</p>
            </div>
            <div class="trivia">
                <h2>Trivia</h2>
                <p>Select the icon to find out Adam's level of involvment in the Indoor Waterparks of Sandusky Ohio</p>
            </div>
            <div class="resort-container">
                <button class="GWbutton"><img class="GW" src="Images/GWL.jpg" alt="GW"></button>
                <button class="CBbutton"><img class="CB" src="Images/CB.jpg" alt="CB"></button>
                <button class="KRbutton"><img class="KR" src="Images/KH.jpg" alt="KR"></button>
                <button class="MSbutton"><img class="MS" src="Images/MS.jpg" alt="MS"></button>
            </div>
            <div class="modal-display-box-GW">
                <div class="modal-content-GW">
                    <span class="close-button">&times;</span>
                    <p>In 2000 Adam opened Great Wolf Lodge as a lifeguard and was promoted to team leader</p>
                </div>
            </div>    
            <div class="modal-display-box-CB">    
                <div class="modal-content-CB">
                    <span class="close-button">&times;</span>
                    <p>Despite working at in all lifeguard divisions at Cedar Point, Adam did not work at Castaway Bay</p>
                </div>
            </div>
            <div class="modal-display-box-KR">     
                <div class="modal-content-KR">
                    <span class="close-button">&times;</span>
                    <p>In 2005 Adam opened Kalahari Resort as a supervisor and was promoted to manager</p>
                </div>
            </div>   
            <div class="modal-display-box-MS">     
                <div class="modal-content-MS">
                    <span class="close-button">&times;</span>
                    <p>In 2008 Adam opened Maui Sands Resort as Director of Waterpark Opperations</p>
                </div>
            </div>    
        </section>
        <script src="js/background.js"></script>
</body>
<footer>
    <div class="footer-container">
            <p>&copy;2019 Adam Myers</p>
    </div>
</footer>
</html>